﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Game</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Phaser.js"></script>
    <script src="app.js"></script>
    <script src="States/TitleScreenState.js"></script>
    <script src="States/GamePlayState.js"></script>
    <script src="GameObjects/Scene.js"></script>
    <script src="GameObjects/Player.js"></script>
    <script src="GameObjects/Enemy.js"></script>
</head>
<body>

    <div id="content"></div>
</body>
</html>
